<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
    <libraryInfo home="C:\Users\Thibaud\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059" version="17"/>
    <libraryInfo home="C:\Users\Thibaud\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre" version="17"/>
    <libraryInfo home="C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot" version="17.0.1"/>
    <libraryInfo home="C:\Program Files\Java\jdk-15.0.1" version="15.0.1"/>
    <libraryInfo home="C:\Program Files\Eclipse Adoptium\jdk-11.0.13.8-hotspot" version="11.0.13"/>
</libraryInfos>
